parameters.stringParam:buildDescription;Keine Beschreibung angegeben;Beschreibung/Grund für die Publikation der Daten
logRotator.numToKeep=unlimited
parameters.stringParam=bfsnr;;BFS-Nr. der Gemeinde welche publiziert werden soll.
authorization.permissions=gretl-users-bjsvw